# ca326-microbit-learner

./: README.md  blog.md  video
code/: microbit-learner.json  testingRandomCodeStrings.kt
code/microbitlearner/: build.gradle  settings.gradle
code/microbitlearner/app/: build.gradle  google-services.json
code/microbitlearner/app/src/androidTest/java/com/example/microbitlearner/: ExampleInstrumentedTest.kt
code/microbitlearner/app/src/main/: AndroidManifest.xml
code/microbitlearner/app/src/main/java/com/example/microbitlearner/: AboutFragment.kt  MainActivity.kt  McQuestionFragment.kt  McqPremadeFragment.kt  QuizFragment.kt  QuizResultFragment.kt  RandomisedCodeFragment.kt  RulesFragment.kt  TitleFragment.kt  TopicsFragment.kt  TypeQuestion.kt
code/microbitlearner/app/src/main/res/drawable/: buttonselected.xml  buttonunselected.xml  radio_bg.xml  round_borders.xml
code/microbitlearner/app/src/main/res/font/: comfortaa.xml
code/microbitlearner/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_mc_question.xml  fragment_quiz.xml  fragment_quizresult.xml  fragment_randomised_code.xml  fragment_rules.xml  fragment_title.xml  fragment_topics.xml  nav_header.xml
code/microbitlearner/app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
code/microbitlearner/app/src/main/res/navigation/: navigation.xml
code/microbitlearner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/microbitlearner/app/src/test/java/com/example/microbitlearner/: ExampleUnitTest.kt
code/microbitlearner/gradle/wrapper/: gradle-wrapper.properties
functional_spec/: func_spec.md
proposal/: CA326_Project_Proposal_Form.docx  CA326_Project_Proposal_Form.md
technical_manual/: technical_manual.md
user_manual/: user_manual.md
